{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 36,
  "lineage": "1bb01392-98f8-9ca1-c259-d4d7fb4bd6c6",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extension",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_windows",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.linuxservers.var.external_boot_diagnostics_storage",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.linuxservers.var.network_security_group",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.linuxservers.var.vm_extensions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extensions",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_linux",
      "status": "unknown",
      "objects": null
    }
  ]
}
